{
  "name": "dominos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "boardgame.io": "^0.26.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5",
    "redux-logger": "^3.0.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-rc.3",
    "@storybook/addon-knobs": "^4.0.0-rc.3",
    "@storybook/addon-links": "^4.0.0-rc.3",
    "@storybook/addons": "^4.0.0-rc.3",
    "@storybook/react": "^4.0.0-rc.3"
  }
}
